{

    "name": "flood",

    "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",

    "keywords": ["music", "voicechat", "telegram"],

    "repository": "https://telegram.me/TioDexty",

    "stack": "container",

    "env": {

        "API_KEY": {

            "description": "Coloca seu Token",

            "required": true

        }

    }

  }

